<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Login
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input id="email" class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input id="password" class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button id="login" class="login100-form-btn">
							Aceptar
						</button>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
							Olvidaste 
						</span>
						<a id="recuperar-btn"data-target="#login-form" data-toggle="modal" class="txt2" href="#">
							tu contraseña?
						</a>
					</div>

					<div id="signup-btn" class="text-center p-t-136">
						<a data-target="#login-form" data-toggle="modal" class="txt2" href="#">
							Registrate
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<!--modal-->
	<div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
		<div class="modal-dialog">
			<!-- Start signup section -->
			<div id="signup-content" class="modal-content">
					<div class="modal-header">
					  <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
					  <h4 class="modal-title"><i class="fa fa-lock"></i>Registrate</h4>
					</div>
					<div class="modal-body">
					  <form id=>
								<div class="wrap-input100 validate-input" data-validate = "Nombre es requerido">
									<input id="nom" class="input100" type="text" name="email" placeholder="Nombre">
									<span class="focus-input100"></span>
									<span class="symbol-input100">
										<i class="fa fa-user" aria-hidden="true"></i>
									</span>
								</div>
								<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
									<input id="email1" class="input100" type="text" name="email" placeholder="Email">
									<span class="focus-input100"></span>
									<span class="symbol-input100">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</span>
								</div>
			
								<div class="wrap-input100 validate-input" data-validate = "Password is required">
									<input id="password1" class="input100" type="password" name="pass" placeholder="Password">
									<span class="focus-input100"></span>
									<span class="symbol-input100">
										<i class="fa fa-lock" aria-hidden="true"></i>
									</span>
								</div>
								
								<div class="container-login100-form-btn">
										<button id="registrar" class="login100-form-btn">
											Aceptar
										</button>
									</div>
								<div class="text-center p-t-12">
									<span class="txt1">
										¿Ya tienes cuenta?
									</span>
									<a class="txt2" href="index.html">
										Entrar
									</a>
								</div>
					  </form>
					</div>
				  </div>
			<!-- registrar section -->
			<div id="recuperar-content" class="modal-content">
					<div class="modal-header">
					  <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
					  <h4 class="modal-title"><i class="fa fa-lock"></i>Recuperar contraseña</h4>
					</div>
					<div class="modal-body">
					  <form>
								<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
									<input id="email3" class="input100" type="text" name="email" placeholder="Email">
									<span class="focus-input100"></span>
									<span class="symbol-input100">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</span>
								</div>
								
								<div class="container-login100-form-btn">
										<button id="recuperar" class="login100-form-btn">
											Aceptar
										</button>
									</div>
								<div class="text-center p-t-12">
									<span class="txt1">
										¿Ya tienes cuenta?
									</span>
									<a class="txt2" href="index.html">
										Entrar
									</a>
								</div>
					  </form>
					</div>
				  </div>

			
				</div>
			</div>
		</div>
	</div>

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="dashboard/js/notify.min.js"></script>
	<script src="dashboard/js/cuest.js"></script>
	<script src="dashboard/js/main.js"></script>

</body>
</html>